{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mikro-orm/core": "^6.4.16",
    "@mikro-orm/sqlite": "^6.4.16",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
